spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=SpringUser
spring.datasource.password=GhostRestaurant
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create
